"barcode"	"productName"	"price_x100"	"supplier"
"000001"	"Apple"	"500"	"ite"
"000002"	"Banana"	"720"	"ite"
"000003"	"Cake"	"1600"	"ite"
"000004"	"Duck"	"8800"	"ite Farmlands"
"000005"	"Grape"	"700"	"ite"
"000006"	"Plastic bag"	"55"	"ite Industry"
"000007"	"Glue"	"1000"	"ite Industry"
"000008"	"Drill"	"14990"	"ite Industry"
"000009"	"Coat"	"49990"	"ite Fashions"
"000010"	"Sweater"	"55990"	"ite Fashions"
"000011"	"CD"	"5900"	"Band Records"
"000012"	"BlurayDisk"	"19900"	"Band Entertainment"
"001"	"test1"	"500"	"test_supplyer"
"002"	"test2"	"250"	"test_supplyer"
