"transaction_id"	"barcode"	"productName"	"price_x100"	"quantity"	"operator"	"time"
"10001"	"001"	"test1"	"500"	"1"	"admin"	"18/5/2022 21:20:26"
"10002"	"002"	"test2"	"250"	"1"	"admin"	"18/5/2022 21:21:51"
"10003"	"000001"	"Apple"	"500"	"2"	"admin"	"22/5/2022 15:00:53"
"10004"	"000002"	"Banana"	"720"	"3"	"admin"	"22/5/2022 21:13:29"
"10005"	"000005"	"Grape"	"700"	"6"	"admin"	"22/5/2022 22:21:58"
"10006"	"000005"	"Grape"	"700"	"6"	"admin"	"22/5/2022 22:22:10"
"10007"	"000006"	"Plastic bag"	"55"	"4"	"admin"	"22/5/2022 22:24:29"
"10008"	"000007"	"Glue"	"1000"	"2"	"admin"	"22/5/2022 22:39:28"
"10009"	"000009"	"Coat"	"49990"	"6"	"admin"	"22/5/2022 22:41:06"
"10010"	"000009"	"Coat"	"49990"	"4"	"admin"	"22/5/2022 22:42:07"
"10011"	"000009"	"Coat"	"49990"	"5"	"admin"	"23/5/2022 13:51:48"
